# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repo is autoamtion of aws sample android app using appium and maven

### Pre- Requisties ###

*android sdk
*appium 



### How do I get set up? ###

* Open Android emulator from android studio or connect android device
* Check device is detected through ad command "adb devices"
* Start appium server (use desktop appium server or npm install appium )
* Check out the porject 
* User command "mvn clean test"  to run the features 
* Deployment instructions

